app-title = CosmiKit
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
oc-generator = OC generator
project-manager = Project manager
dice-roller = Dice Roller
