app-title = CosmiKit
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
oc-generator = OC Generator
project-manager = Project manager
dice-roller = Dice Roller
oc-placeholder = Click to generate a revolutionary OC!
generate-button = Generate!
save-button = Save OC
saved-message = { $num } saved characters
favorites = Favorites
attribute-short = short
attribute-tall = tall
attribute-fat = fat
attribute-nervous = nervous
attribute-brave = brave
attribute-shy = shy
attribute-curious = curious
attribute-friendly = friendly
attribute-aloof = aloof
attribute-clever = clever
attribute-clumsy = clumsy
attribute-energetic = energetic
attribute-sleepy = sleepy
attribute-grumpy = grumpy
attribute-optimistic = optimistic
attribute-pessimistic = pessimistic
attribute-cunning = cunning
attribute-kind = kind
attribute-sarcastic = sarcastic
attribute-micro = micro
attribute-macro = macro
species-cat = cat
species-dog = dog
species-fox = fox
species-wolf = wolf
species-dragon = dragon
species-ferret = ferret
species-rabbit = rabbit
species-hare = hare
species-bat = bat
species-horse = horse
species-pony = pony
species-deer = deer
species-avian = avian
species-lion = lion
species-tiger = tiger
species-hyena = hyena
species-snake = snake
species-folf = fox/wolf hybrid
characteristic-mokawk = with a mohawk
characteristic-no-pants = with no pants
characteristic-constant-waffles = constantly eating waffles
characteristic-earrings = with giant hoop earrings
characteristic-always-cape = who wears a dramatic cape at all times
characteristic-tiny-squeak = who makes a tiny squeaking sound when surprised
characteristic-overdramatic = who dramatically overreacts to minor inconveniences
characteristic-secret-nerd = who spends all their money on warhammer
characteristic-philosopher = who asks existential questions at breakfast
characteristic-sings-everything = who sings everything like it's a musical
characteristic-hat-collection = who has an alarming sized hat collection
characteristic-uses-emoji = who communicates entirely with emojis
characteristic-collects-bad-jokes = who collects dad jokes religiously
characteristic-vore = who turns every meal into a vore joke
characteristic-ponytail = with long hair bound into a ponytail
characteristic-sparkle = whose fur has so many shades it makes sparkledogs blush